











 

 
 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Login ZMP</title>
	<script language="javascript" src="js/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="js/RSA.js"></script>
	<script type="text/javascript" src="js/BigInt.js"></script>
	<script type="text/javascript" src="js/Barrett.js"></script> 
	<style type="text/css">
		body,div,
		form,input,textarea, th,td { 
			margin: 0; 
			padding: 0; 
		} 
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
		} 
		img { 
			border: 0; 
		} 
		
	
		input {
			background: #fff;
			border: 1px solid #8bb1d7;
			font-size: 12px;			
			height: 22px;
			width: 198px;
		}

		html,body {
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		
		.bggroud {
			
			background-repeat: no-repeat;
			
			background-position: top center;
			vertical-align: middle;
			margin: 0 auto;
			
		}
		.trbig{
			background-color: #ffffff;
			height: 210px;
			
		}

		
		.tdbig{
			padding: 0px;
		  	font-size: 0; 
		  	height:310px;
		}

		.paddingRight {
			font-family: Arial;
			font-size: 12px;
			color: #000;
			padding-right: 12px;
			padding-top: 5px;
		}
		
		
		.copyrightStyle {
			font-family: Arial;
			font-size: 11px;
			font-color: #8a8a8a;
			border-top: 1px solid #85b0dc;
			background-color: #ffffff;
			height: 25px;
			
		}


		
		.box {
			border: 1px solid #55a6f2;
			width: 221px;
			height: 20px;
			clip: rect(0px, 181px, 20px, 0px);
			overflow: hidden;
		}
		
		.btn{
			background: url(assets/button_bg.png) no-repeat;
			width: 66px;
			height: 23px;
			border: 0;
			cursor: pointer;
		}
			
		.radiocss{
			border: 0;
			padding: 0;
			margin: 0;
			width: 15px;
			height: 15px;
	
		}
		
		.tdlanguage{
			font-size: 12px;
			font-family: Arial;
			color: #000;
		}
		
		.helptools{
			font-size: 12px;
			font-family: Arial;
			padding-top: 7px;
		}
		
		.linkclass{
			color: #2672EC;
			direction: ltr;
			text-decoration: none;
			padding-left:10px;
		}
		
	</style>
	<script type="text/javascript">
	var isChinese=true;
	function keyUp(e) {
       var currKey=0,e=e||event;
       currKey=e.keyCode||e.which||e.charCode;
       var keyName = String.fromCharCode(currKey);
       if(currKey==13)
       	loginClick();
   }
   document.onkeyup = keyUp;
	jQuery(function(){
	(function($){
		window.moveTo(0,0);
		window.resizeTo(screen.width,screen.height-26);
		if ($.browser.msie&&($.browser.version=="6.0")) {
			  $("html").css("overflow","auto");
		}
		$("#edt_pwd").val("");if ($("#edt_username").val()!="")
		{
			$("#edt_pwd").focus();
		}
		else
		{
			$("#edt_username").focus();
		}
		})(jQuery);
	});
	function resetClear(){
		(
		
		function($){
			$('#edt_username').val("");
		    $('#edt_pwd').val("");
		    $('#inputpswd').val("");
		    $("input[name='edt_pwd']").val("");
			})(jQuery);
		};
	var key ;
	function bodyRSA(){
		setMaxDigits(130);
	  	key = new RSAKeyPair("10001","","b2e933e24ef68b953db4357c1f9ed8a125ff742849ee796188783baee98f41ccfc4b139e41b37f84cca867136c88b4a5b257857b486372777300e3e9f40ae449132c6f640f9d6b91ce14a5a5b8f3cbb3be71eef9f0518571ebc62c12a0ce781baad3980c41dd2c5f9f9ed20ccb66108f01cec33da985e6e4e86bebd298398605"); 
	}
	function loginClick()
	{
		(function($){
			if($("#edt_username").val()=="")
			{
				$("#edt_username").focus(); 
				if(isChinese)
				{
					$("#error").text("用户名不能为空！");
				}else{
					$("#error").text("User name cannot be empty!");
				}
				
				return;
			}
			if(document.getElementById("inputpswd").style.display=="none")
			{
				bodyRSA();
				var thepwd=$('#edt_pwd').val();
				var result = encryptedString(key, encodeURIComponent(thepwd));
				$("input[name='edt_pwd']").val(result);
				$("input[name='ecy_key']").val("modify");
			}
			if($("input[name='edt_pwd']").val()=="")
			{
				$("#edt_pwd").focus();
				if(isChinese)
				{
					$("#error").text("密码不能为空！");
				}else{
					$("#error").text("Password cannot be empty!");
				}
				
				return;
			}
			if($("#edt_ck").attr("checked")==true)
			{
				$("input[name='ifRemember']").val("Y");
			}
			
			var languageValue = $("input[name='language'][checked]").val();
			$("#fm_login").submit();
		})(jQuery);
	};

	function hidden(){ 
		$("#inputpswd").val("");
		var txt1=document.getElementById("edt_pwd");
		var txt2=document.getElementById("inputpswd");
		txt1.style.display="";
		txt2.style.display="none";
		txt1.focus();		
	}
	
	function bodyLoad(){
	    $("#inputpswd").focus(hidden);
		window.history.go(1);
		var date=new Date();
		var hh=date.getHours();
		if(hh>=9&&hh<12)
		{
			$("#backImg001").attr("src","assets/login_bg_morning.png");
		}
		else if(hh>=12&&hh<15)
		{
			$("#backImg001").attr("src","assets/login_bg_mid.png");
		}
		else if(hh>=15&&hh<18)
		{
			$("#backImg001").attr("src","assets/login_bg_noon.png");
		}
		else
		{
			$("#backImg001").attr("src","assets/login_bg_night.png");
		}
	}
	
	function english()
	{
		isChinese=false;
		$("#user_name").html("User Name");
		$("#user_pwd").html("Password");
		$("#remember_pwd").html("Keep Pwd");
		$("#find_pwd").html("Find Pwd");
		$("#login_btn").attr("value","Login");
		$("#cancel_btn").attr("value","Cancel");
		$("#find_pwd").attr("title","Help user to find password");
	}
	
	function chinese()
	{
		isChinese=true;
		$("#user_name").html("用户名");
		$("#user_pwd").html("密码");
		$("#remember_pwd").html("记住密码");
		$("#find_pwd").html("找回密码");
		$("#login_btn").attr("value","登录");
		$("#cancel_btn").attr("value","取消");
		$("#find_pwd").attr("title","帮助用户找回密码");
	}
	</script>
</head>
	<body id="body" text="#a1c9ec" style="background-color: #8cbbe5; text-align: center;" onload="bodyLoad();">
	<div style="position: absolute;top: 50%;left: 50%;width: 780px;height: 548px;margin-top: -274px;margin-left: -390px;">
		<form id="fm_login" action="index.flex"
			METHOD="POST"
			style="padding: 0; margin: 0; border-style: 0;">
			<table width="780" height="548" class="bggroud" border="0" cellpadding="0" cellspacing="0" >
				<tr height="310">
					<td class="tdbig" >
						<img id="backImg001" height="310">
					</td>
				</tr>
				<tr class="trbig">
					<td align="center" valign="middle" style="border-bottom: 1px solid #699dd4">
									<div
										style="color: #F00; font-size:12px; height: 30px; position: relative; width: 20; padding-left: 70px; padding-top: 7px"
										align="center">
									</div>
									<table >
										<tr>
											<td>
											&nbsp;
											</td>
											<td align="left" class="tdlanguage" >
												<input class="radiocss" type="radio" value="zh_CN" name="language" checked="checked" onclick="chinese();" style="vertical-align: middle;"/>中文
												<label style="padding-left: 19px;"></label>
												<input class="radiocss" type="radio" value="en_US" name="language" onclick="english();" style="vertical-align: middle;"/>English
											</td>
										</tr>
										
										<tr valign="middle" align="center">
											<td class="paddingRight" align="right">
												<label id="user_name" >用户名</label> 
											</td>
											<td align="right" colspan="2" style="padding-top: 5px;">
												<input id="edt_username" type="text" name="edt_username"
													style="vertical-align: middle;" size="20" 
													value="" >
											</td>
										</tr>
										<tr valign="middle" align="center">
											<td class="paddingRight" align="right">
												<label id="user_pwd" >密码</label> 
											</td>
											<td align="right" colspan="2" style="padding-top: 5px; ">
												<input type="text" id="inputpswd" style="vertical-align: middle; display: none"     NAME="edt_pwd2">
												<input type="password" name="edt_pwd1" size="20"  id="edt_pwd" style="vertical-align: middle;"  >
												<input type="hidden" name="edt_pwd"  >
												<input type="hidden" name="ecy_key"  >
											</td>
										</tr>
										<tr>
											<td class="helptools">
												&nbsp;
											</td>
											<td align="left" class="helptools">
												<input id="edt_ck" type="checkbox" style="width: 15px;height: 15px;border: 0; vertical-align: middle;" size="20"  NAME="edt_ck"><font color="#000000"><a onclick="rmPwdHandler();"><label id="remember_pwd">记住密码</label></a></font>
												<input type="hidden" name="ifRemember" >&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="/findPwd.jsp" style="font-family:Arial; font-size: 12px;color:#4882c5;text-decoration:underline" title="帮助用户取回密码" id="find_pwd">找回密码</a>
												&nbsp;&nbsp;
												<a href="/../zmpweb" target="_blank" style="difont-family:Arial; font-size: 12px;color:#4882c5;text-decoration:underline;" title="zmpweb">zmpweb</a>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;"> &nbsp;</td>
											<td align="right" style="padding-top: 15px;">
												<input type="button" id="login_btn" value="登录" name="imgLoginBt" onclick="loginClick();" class="btn" >
												<label style="padding-left: 7px;"></label>
												<input type="button" id="cancel_btn" value="取消"  onclick="resetClear();" class="btn" >
											</td>
										</tr>
									</table>
									<div id="error"
										style="color: #F00; font-size:12px; height: 30px; position: relative; width: 20; padding-left: 70px; padding-top: 7px"
										align="center">
									</div>
						
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" class="copyrightStyle" >
								Copyright 2011 , ZTEsoft Technology Co.,LTD , All rights reserved.
					</td>
				</tr>
			</table>
			<input type="hidden" name="serviceId" id="serviceId" value="null"/>
			<input type="hidden" name="publicIp" value="10.45.18.63"/>
		</form>
	</div>
		<script>
			var rememberPass= "";
			if(rememberPass!=null&&rememberPass!="")
			{
				var showpswd = "";
				for(var i=0; i<rememberPass.length/4; i++)
				{
					showpswd+="●";
				}
				var txt1=document.getElementById("edt_pwd");
				var txt2=document.getElementById("inputpswd");

				$("#inputpswd").val(showpswd);
				txt1.style.display="none";
				txt2.style.display="";
				$("input[name='edt_pwd']").val('');
				$("#edt_ck").attr("checked", true);
			}
			
			var count = true;
			function rmPwdHandler()
			{
				if(count)
				{
					$("#edt_ck").attr("checked", true);
					count = false;
				}
				else
				{
					$("#edt_ck").attr("checked", false);
					count = true;
				}
			}
		</script>
	</body>
</html>